{
  "name": "gulp-framework",
  "description": "Web development framework using Gulp, Bootstrap and Sass",
  "main": "index.js",
  "authors": [
    "Driven Local Web Team"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/drivenlocal/gulp-framework#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
